# matsim-kelheim

./: .gitignore  CITATION.cff  Makefile  README.md  buildings_pois.csv  checkstyle.xml  pois.csv  pois_complete.csv  pom.xml  supermarkets_LK.csv  testOsmFacilitiesList.csv
.github/workflows/: build.yaml  publish.yaml
input/: acc-config.xml  kelheim-v3.0-25pct.config.xml  test.config.xml  test.with-drt.config.xml
input/shp/: dilutionArea.dbf  dilutionArea.shx
input/v3.0/: kelheim-v3.0-25pct.config.xml  kelheim-v3.0-25pct.kexi.config.xml  kelheim-v3.0-config.xml
input/v3.1/: accessibility_config.xml  kelheim-v3.1-25pct.kexi-with-av-intermodal.config.xml  kelheim-v3.1-25pct.kexi.config.xml  kelheim-v3.1-config-kexi.xml  kelheim-v3.1-config.xml
scenarios/input/: kelheim-v1.0-25pct.config.xml  kelheim-v1.4-25pct.config.xml  kelheim-v2.0-25pct.config.xml  kelheim-v2.0-homes.csv  kelheim-v2.x-25pct.config.xml  kelheim-v3.x-25pct.config.xml  test.config.xml  test.with-drt.config.xml
scenarios/input/shp/: dilutionArea.shp
scenarios/shp/: dilutionArea.qmd
scenarios/test/: test.config.xml  test.with-drt.config.xml
scenarios/v3.0/: kelheim-v3.0-25pct.kexi-with-av.config.xml  kelheim-v3.0-25pct.kexi.config.xml
scenarios/v3.1/: kelheim-v3.1-25pct.kexi-with-av.config.xml  kelheim-v3.1-25pct.kexi.config.xml
src/main/R/: cmp_runs.R  mid.csv  mid_adj.csv  modeAnalysis-kexiArea.R  od-zones-analysis.R  score_diff.R  sim.csv  srv.R  tidied-mode-share-per-distance.csv  utils_jr.R  winnerLoserAnalysis.Rmd
src/main/R/LocDestAnalysis/: Calculate-shortest-Distance.R  Count-link-rides-in-OriginIOKI.R  Count-link-rides-in-OriginVIA.R  Count-link-rides-in-Simulation.R  KEXI-base-case.passingQ.250.drt_legs_drt.csv  LinktoLinkAnzahl.csv  LocDestCount.R  Trippurpose-Analysis.R  countdrivenstops.R  kelheim-drt-stops-locations.csv  neareststop.R  sortedMove.csv
src/main/R/ODMatrices/: ODMatrices.R
src/main/R/badWeather/: .gitignore  badWeatherDemo.Rmd  dataPrepare.R  demandModel.Rmd  googleModel.Rmd  regressionAnalysis.R  resultDemo.Rmd  resultDemo.html  senozonDemo.Rmd
src/main/R/demandNumberOfPassengers/: .gitignore  demandModel.Rmd  demandModelWithHolidays.R
src/main/R/drtAnalysis/: DrtInterzonalTripsAnalysis.R  DrtServiceQualityAnalysis.R  avConfiguration_modalShiftAnalysis.R  av_modalShiftAnalysis.R  badWeather_av_modalShiftAnalysis.R  combineAVTripsFromAllSeeds.R  gatherResults.sh  kh-elasticities.R  kpi_averaging.R  plotIterationRequestTimeline.R  plotRunSummaries.R  plotRunSummaries_en.R  readValuesFromRunSummaries.R  readValuesFromRunSummaries_v3.0.1-fareExperiments.R
src/main/R/drtDemandAnalysis/: KEXI-analysis-for-calibration.R  KEXI-merge-data.R  dataPrepare.Rmd
src/main/R/modalChangesScript/: kexiSource.Rmd
src/main/R/populationAnalysis/: blockedRoadAgentsAnalysis.R  population-attribute-analysis.R  winnerLoserAnalysis.R
src/main/python/: adj.py  calibrate.py  create_ref_data.py
src/main/resources/: kelheim_mode_share.csv  kelheim_mode_share_per_dist.csv
src/main/scripts/: job.sh  start.sh  start_all.sh
test_output/: dashboard-0.yaml  dashboard-1.yaml  dashboard-2.yaml  dashboard-3.yaml  dashboard-4.yaml  kelheim-v3.1-25pct.annealingRates.txt  kelheim-v3.1-25pct.modeChoiceCoverage10x.txt  kelheim-v3.1-25pct.modeChoiceCoverage1x.txt  kelheim-v3.1-25pct.modeChoiceCoverage5x.txt  kelheim-v3.1-25pct.modestats.csv  kelheim-v3.1-25pct.modules.dot  kelheim-v3.1-25pct.output_config.xml  kelheim-v3.1-25pct.output_config_reduced.xml  kelheim-v3.1-25pct.ph_modestats.csv  kelheim-v3.1-25pct.pkm_modestats.csv  kelheim-v3.1-25pct.scorestats.csv  kelheim-v3.1-25pct.scorestats_freight.csv  kelheim-v3.1-25pct.scorestats_person.csv  kelheim-v3.1-25pct.stopwatch.csv  kelheim-v3.1-25pct.traveldistancestats.csv  simwrapper-config.yaml
test_output/ITERS/it.0/: kelheim-v3.1-25pct.0.legHistogram.txt  kelheim-v3.1-25pct.0.legdurations.txt  kelheim-v3.1-25pct.0.personMoneyEventsSums.tsv
test_output/ITERS/it.1/: kelheim-v3.1-25pct.1.legHistogram.txt  kelheim-v3.1-25pct.1.legdurations.txt  kelheim-v3.1-25pct.1.personMoneyEventsSums.tsv
test_output/ITERS/it.10/: kelheim-v3.1-25pct.10.legHistogram.txt  kelheim-v3.1-25pct.10.legdurations.txt  kelheim-v3.1-25pct.10.personMoneyEventsSums.tsv
test_output/ITERS/it.2/: kelheim-v3.1-25pct.2.legHistogram.txt  kelheim-v3.1-25pct.2.legdurations.txt  kelheim-v3.1-25pct.2.personMoneyEventsSums.tsv
test_output/ITERS/it.3/: kelheim-v3.1-25pct.3.legHistogram.txt  kelheim-v3.1-25pct.3.legdurations.txt  kelheim-v3.1-25pct.3.personMoneyEventsSums.tsv
test_output/ITERS/it.4/: kelheim-v3.1-25pct.4.legHistogram.txt  kelheim-v3.1-25pct.4.legdurations.txt  kelheim-v3.1-25pct.4.personMoneyEventsSums.tsv
test_output/ITERS/it.5/: kelheim-v3.1-25pct.5.legHistogram.txt  kelheim-v3.1-25pct.5.legdurations.txt  kelheim-v3.1-25pct.5.personMoneyEventsSums.tsv
test_output/ITERS/it.6/: kelheim-v3.1-25pct.6.legHistogram.txt  kelheim-v3.1-25pct.6.legdurations.txt  kelheim-v3.1-25pct.6.personMoneyEventsSums.tsv
test_output/ITERS/it.7/: kelheim-v3.1-25pct.7.legHistogram.txt  kelheim-v3.1-25pct.7.legdurations.txt  kelheim-v3.1-25pct.7.personMoneyEventsSums.tsv
test_output/ITERS/it.8/: kelheim-v3.1-25pct.8.legHistogram.txt  kelheim-v3.1-25pct.8.legdurations.txt  kelheim-v3.1-25pct.8.personMoneyEventsSums.tsv
test_output/ITERS/it.9/: kelheim-v3.1-25pct.9.legHistogram.txt  kelheim-v3.1-25pct.9.legdurations.txt  kelheim-v3.1-25pct.9.personMoneyEventsSums.tsv
test_output/analysis/general/: memory_stats.csv  run_info.csv  runtime_stats.csv  status.md  warnings.csv
test_output/analysis/population/: mode_share.csv  mode_share_per_dist.csv  mode_users.csv  population_trip_stats.csv  stuck_agents.csv  stuck_agents_per_hour.csv  stuck_agents_per_link.csv  trip_purposes_by_hour.csv  trip_stats.csv
test_output/analysis/traffic/: traffic_stats_by_link_daily.csv  traffic_stats_by_road_type_and_hour.csv  traffic_stats_by_road_type_daily.csv
test_output/analysis/traveltime/: travel_time_comparison_by_hour.csv  travel_time_comparison_by_route.csv
(+137 files in other folders)
