# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The MATSim Open Kelheim Scenario
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tilmann
    family-names: Schlenther
    email: schlenther@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0001-6781-6918'
  - given-names: Chengqi
    family-names: Lu
    email: lu@vsp.tu-berlin.de
    orcid: 'https://orcid.org/0000-0002-1930-4675'
    affiliation: Technische Universität Berlin
  - given-names: Christian
    family-names: Rakow
    email: rakow@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0003-3760-2243'
  - given-names: Simon
    family-names: Meinhardt
    email: meinhardt@vsp.tu-berlin.de
    orcid: 'https://orcid.org/0000-0002-6354-4529'
    affiliation: Technische Universität Berlin
  - given-names: Kai
    family-names: Nagel
    email: nagel@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0003-2775-6898'
url: "https://github.com/matsim-scenarios/matsim-kelheim"
doi: 10.5281/zenodo.8322239
date-released: 2024-06-25
year: 2024
version: 3.1.1
license: AGPL-3.0
